{
  "name": "@classroomtechtools/unittesting",
  "version": "1.5.1",
  "type": "module",
  "description": "Exports describe and it functions for unit testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classroomtechtools/npm-unittesting.git"
  },
  "author": "Adam Morris <classroomtechtools.ctt@gmail.com> (https://classroomtechtools.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classroomtechtools/npm-unittesting/issues"
  },
  "homepage": "https://github.com/classroomtechtools/npm-unittesting#readme",
  "dependencies": {
    "@classroomtechtools/contextmanager": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^3.10.1"
  }
}
